# base

ProjetoAndroid/: gradle.properties
ProjetoAndroid/app/: build.gradle  proguard-rules.pro
ProjetoAndroid/app/src/androidTest/java/com/github/adrianobrito/projetoandroid/: ApplicationTest.java
ProjetoAndroid/app/src/main/: AndroidManifest.xml
ProjetoAndroid/app/src/main/kotlin/com/github/adrianobrito/projetoandroid/: MainActivity.kt
ProjetoAndroid/app/src/main/res/values/: strings.xml
projeto-vraptor/: .classpath  .project  build.gradle  gradle.properties  pom.xml  projeto-vraptor.ipr
projeto-vraptor/src/main/java/com/adrianobrito/curso/controller/: NoticiasController.java
projeto-vraptor/src/main/java/com/adrianobrito/curso/infra/: OptionsController.java  RestInterceptor.java  SessionFactoryCreator.java
projeto-vraptor/src/main/java/com/adrianobrito/curso/model/: Noticia.java
projeto-vraptor/src/main/java/com/adrianobrito/curso/service/: NoticiaService.java
projeto-vraptor/src/main/webapp/WEB-INF/: web.xml
